NEXT_PUBLIC_SUPABASE_URL=https://rptxbatjurueyzqworos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdHhiYXRqdXJ1ZXl6cXdvcm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjkyOTQsImV4cCI6MjA2MzQwNTI5NH0.vmCUmsUHUE9bvPOcVfS3s8CVn1uEP8vRQisUpKaK-uU
OPENAI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyAXCMp8w1y2p5isOGVwwLLxgfdiCT9l1N8
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyAXCMp8w1y2p5isOGVwwLLxgfdiCT9l1N8
PERPLEXITY_API_KEY=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
OPENROUTER_API_KEY=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000